{
  "name": "loom",
  "version": "0.1.0",
  "description": "Minimal durable execution framework for AI agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "example:counter": "tsx examples/run-counter.ts",
    "example:wasm": "tsx examples/run-wasm.ts",
    "demo:observability": "tsx examples/observability-demo.ts",
    "asbuild:echo": "asc assembly/echo.ts --outFile build/echo.wasm --optimize --exportRuntime --runtime stub"
  },
  "keywords": ["actor", "workflow", "durable", "ai", "agents"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15",
    "zod": "^4.1.13"
  }
}
